## Build instr
cd inside /artemis/2.23.0
build Dockerfile with name artemisis from the 2.23.0 folder

 docker build -f docker/Dockerfile -t artemisis .

return on the root folder of the project
docker build -t art .
docker run -it -p 8161:8161 -p 9404:9404 -p 61616:61616 -p 5445:5445 -p 5672:5672 -p 1883:1883 -p 61613:61613 art bin/artemis run

